<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Notebook</title>
    <link rel="stylesheet" href="secondpage.css">
      
    
</head>
<body>

<div class="notebook">
    <audio id="background-audio" src="246929-0ac7bee5-f7dd-4242-bba4-4f5b225cffbd.mp3" autoplay loop></audio>
    <div class="page" id="zero-page" onclick="hidePage(this)">
            Bye Monkeyyyyyyyyyyy🐒🐒🐒🐒🐒
            <h1>22</h1>
    </div>
    <div class="page"  id="fourth-page" onclick="hidePage(this)">Here’s to celebrating not just your birthday, but all the ones to come 🎂🎈, and every other milestone, adventure, and even the small things in between—together. 🥂✨💖</div>
   
    <div class="page" id="third-page"onclick="hidePage(this)">
        Actually, you know I don’t usually say all these cheesy words, but this time is an exception(only  for  you okkkk:))))). So, happy birthday to my best, best best girlfriend! 🎉 You are so important in my life.

        I always tell Amma that if there’s one thing I’m sure of, it’s that you’ll always be a part of my life🌟💞. It’s not because of me—it’s all because of you. You’ve maintained our bond so well🤝 and it grows😭.
        
        Thank you for everything, for being the one constant in my life, and for making me feel like I have someone I can count on, always. 💖</div>
        <div class="page" id="second-page" onclick="hidePage(this)">
           
            happy birthday to youuuuuu
        </div>
        <div id="first-bg">
        <div class="page" id="first-page" onclick="hidePage(this)">Heyyy Gurlll</div>
        
    </div>
   
</div>

<script src="secondpage.js"></script>
   

</body>
</html>
